.project-details {
	text-align: center;
	padding-top: 70px;
	h3 {
		margin-top: 5px;
		position: relative;
		padding-bottom: 16px;
		@extend %underline;
	}
}
.count {
	font-size: 36px;
	font-weight: 500;
	color: $color-text-base;
}

.promotions-area {
	text-align: center;
	margin-top: 70px;
	padding-bottom: 75px;
	overflow: hidden;
}

.promo-hd {
	position: relative;
	margin-bottom: 30px;
	@extend %underline;
	padding-bottom: 20px;
}

.single-promo {
	margin-top: 60px;
	transition: .3s ease-in-out 0s;
	min-height: 180px;
	animation-duration: 1.2s;
	animation-delay: .2s;
	opacity: 0;
	@media (min-width: 768px) {
      &:hover {
        margin-top: 50px;
      }
  }
	
	h3 {
		position: relative;
		padding-bottom: 20px;
		margin-bottom: 20px;
		@extend %underline;
	}
}

.call-action-area {
	background: url('../img/bg-cta.jpg') center,
										#f6f6f6;
	background-size: cover;
	padding: 80px 0 20px;
}

.call-action-hd {
	font-size: 24px;
	position: relative;
	padding-bottom: 20px;
	margin-bottom: 40px;
	@extend %underline;
	&::after {
		left:0;
	}
}

.imac {
	text-align: center;
	@media (min-width: 768px) {
    text-align: right;
  }
}

.action-btns {
	margin-top: 30px;
	.btn-prim {
		margin-right: 15px;
	}
	@media #{$brk-narrow} {
      text-align: center;
      margin-bottom: 30px;
  }
}

.projects-area {
	padding-top: 70px;
	padding-bottom: 50px;
}

.project-hd {
	text-align: center;
	padding-bottom: 50px;
	h2 {
		position: relative;
		padding-bottom: 20px;
		margin-bottom: 40px;
		@extend %underline;
	}
}

.single-project {
	background:rgba(239, 83, 43, .8);
	margin: 35px auto;
	width: 80%;
	max-width: 460px;
	img {
		width: 100%;
	}
	@media #{$brk-narrow} {
		.project-overlay {
				opacity: 1;
			}
	}

	@media (min-width: 1024px) {
		position: relative;
		float: left;
		width: 20%;
		background-color: #f6f6f6;
		// min-height: 320px;
		&:hover {
			.project-overlay {
				opacity: 1;
			}
		}	
	}
}

.project-overlay {
	padding: 15px;
	@media (min-width: 1024px) {
		opacity: 0;
		transition: .3s ease-in-out 0s;
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		background:rgba(239, 83, 43, .8);
	}
	@media (min-width: 1024px) and (max-width: 1260px) {
		p {
			display: none;
		}
	}

	h2 {
		position: relative;
		padding-bottom: 20px;
		margin-bottom: 20px;
		color: #fff;
		@extend %underline;
		&::after {
			background-color: #fff;
			left: 0;
		}
	}

	p {
		color: #fff;
	}
}

.overlay-list {
	li {
		font-size: 16px;
		color: #fff;
		span {
			font-weight: 700;
		}
		a {
			color: #ddd;
			&:hover {
				color: rgba(0,0,0, .8);
			}
		}
		i {
			width: 8%;
			margin-right: 1%;
		}
	}
}

.work-together {
	padding-top: 115px;
	padding-bottom: 115px;
	h1 {
		position: relative;
		padding-bottom: 20px;
		margin-bottom: 40px;
		@extend %underline;
		&:after {
			left: 0;
		}
	}
}

.brands-area {
	background-color: #f6f6f6;
	padding: 50px 0;
}

ul.brands {
	li {
		float: left;
		width: 16.66667%;
		@media #{$brk-narrow} {
			width: 33.3333%;
			padding: 5%;
			img {
				width: 100%;
			}
		}
	}		
}

.tweet-area {
	background-color: #40affd;
	padding: 20px 0;
	p {
		color: #fff;
		font-size: 14px;
	}
	i {
		font-size: 22px;
	}
}
